# EFCoreSample

./: .gitignore
EfCoreSample/: EfCoreSample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EfCoreSample/EfCoreSample/: Dockerfile  EfCoreSample.csproj  Program.cs  Startup.cs  appsettings.json
EfCoreSample/EfCoreSample.Doman/: EfCoreSample.Doman.csproj
EfCoreSample/EfCoreSample.Doman/Entities/: Address.cs  Department.cs  Employee.cs  EmployeeDepartment.cs  EmployeeProject.cs  Project.cs
EfCoreSample/EfCoreSample.Doman/Enum/: SortState.cs  Status.cs
EfCoreSample/EfCoreSample.Infrastructure/: EfCoreSample.Infrastructure.csproj
EfCoreSample/EfCoreSample.Infrastructure/Abstraction/: IEmployeesRepository.cs  IProjectRepository.cs  IRepository.cs
EfCoreSample/EfCoreSample.Infrastructure/Repository/: EmployeesRepository.cs  ProjectRepository.cs
EfCoreSample/EfCoreSample.Persistance/: EfCoreSample.Persistance.csproj  EfCoreSampleDbContext.cs
EfCoreSample/EfCoreSample.Persistance/Context/: EfCoreSampleDbContext.cs
EfCoreSample/EfCoreSample.Persistance/ContextFactory/: EfCoreDbContextFactory.cs
EfCoreSample/EfCoreSample.Persistance/EntityConfiguration/: AddressEntityConfiguration.cs  DepartmentEntityConfiguration.cs  EmployeeDepartmentEntityConfiguration.cs  EmployeeEntityConfiguration.cs  EmployeeProjectEntutyConfiguration.cs  ProjectEntutyConfiguration.cs
EfCoreSample/EfCoreSample.Persistance/Migrations/: 20190612143932_initial.Designer.cs  20190612143932_initial.cs  EfCoreSampleDbContextModelSnapshot.cs
EfCoreSample/EfCoreSample.Services/: EfCoreSample.Services.csproj
EfCoreSample/EfCoreSample.Services/Services/: IBaseService.cs  IEmployeesService.cs  IProjectService.cs  ProjectService.cs
EfCoreSample/EfCoreSample/Controllers/: DefaultController.cs  EmployeesController.cs  ProjectController.cs  ProjectsController.cs
EfCoreSample/EfCoreSample/Filters/: ValidatorActionFilter.cs
EfCoreSample/EfCoreSample/Services/: EmployeesService.cs  IEmployeesService.cs  IProjectService.cs  IService.cs  ProjectService.cs
EfCoreSample/EfCoreSample/Validations/: AddAndUpdateProject.cs
